{
  "name": "vaargo/smsc-client",
  "type": "library",
  "description": "Класс для работы с API сервиса smsc.ru",
  "license": "MIT",
  "keywords": [
    "smsc",
    "smscenter",
    "smsc.ru",
    "client",
    "api"
  ],
  "homepage": "https://github.com/vaargo/smsc-client",
  "authors": [
    {
      "name": "JhaoDa",
      "email": "jhaoda@gmail.com"
    }
  ],
  "support": {
    "source": "https://github.com/vaargo/smsc-client",
    "issues": "https://github.com/vaargo/smsc-client/issues"
  },
  "require": {
    "php": ">=5.4.0",
    "ext-curl": "*",
    "ext-mbstring": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "SMSCenter\\": "client/"
    }
  },
  "minimum-stability": "stable"
}
